Calabresa#Calabresa e Queijo#45.95
Calabresa com dois queijos#muita calabresa e muito queijo#67.90
4 Queijos#provolone, suiço, cheddar, mussarela#43.90
Paulista#Calabresa, Queijo Mussarela e Cebola#37.98
Portuguesa#Cebola, Queijo Mussarela, Azeitona, Ervilha, Presunto, Palmito e Bacon#68.90
Alho#Muito alho e queijo#15.99
Batata Frita#queijo mussarela e batata frita gratinada com queijo parmesao#67.99
Calabresa#queijo e calabresa#45.95
Presunto#queijo e Presunto#55.88
Calabresa#ss#111
teste3#teste3#144
